### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_php7_project
PROJECT_BASE_URL=php.docker.localhost

DB_NAME=laravel
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.3
#PHP_TAG=8.3-dev-4.54.0
#PHP_TAG=8.2-dev-4.54.0
#PHP_TAG=8.1-dev-4.54.0

# macOS (uid 501 gid 20)

#PHP_TAG=8.3-dev-macos-4.54.0
#PHP_TAG=8.2-dev-macos-4.54.0
#PHP_TAG=8.1-dev-macos-4.54.0

### --- NGINX ----

NGINX_TAG=1.27-5.39.12
#NGINX_TAG=1.26-5.39.12

### --- NODE ---

NODE_TAG=22-dev-1.43.2
#NODE_TAG=20-dev-1.43.2
#NODE_TAG=18-dev-1.43.2

### --- MARIADB ----

MARIADB_TAG=11.4-3.30.1
#MARIADB_TAG=10.11-3.30.1
#MARIADB_TAG=10.6-3.30.1
#MARIADB_TAG=10.5-3.30.1

### --- POSTGRESQL ----

POSTGRES_TAG=16-1.34.7
#POSTGRES_TAG=15-1.34.7
#POSTGRES_TAG=14-1.34.7
#POSTGRES_TAG=13-1.34.7
#POSTGRES_TAG=12-1.34.7

### --- VALKEY ---

VALKEY_TAG=8-0.3.2
#VALKEY_TAG=7-0.3.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.18.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.11

### --- KIBANA ---

KIBANA_TAG=7-5.19.11

### --- SOLR ---

SOLR_TAG=8-4.18.2

### --- REDIS ---
REDIS_PASSWORD=redis
REDIS_USER=redis
REDIS_USER_PASSWORD=redis

### OTHERS

ADMINER_TAG=4-3.28.0
APACHE_TAG=2.4-4.14.7
MEMCACHED_TAG=1-2.17.7
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.34.0
OPENSMTPD_TAG=7-1.22.5
XHPROF_TAG=3.11.0

